{
	"name": "ccslv2",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/server.js"
	},
	"keywords": [],
	"type": "module",
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@arcjet/inspect": "^1.0.0-beta.10",
		"@arcjet/node": "^1.0.0-beta.10",
		"bcryptjs": "2.4.3",
		"cloudinary": "^2.5.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "4.21.2",
		"jsonwebtoken": "9.0.2",
		"mongoose": "8.10.1",
		"resend": "^6.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
